core/protocol.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package protocol;

option go_package = "./proto;proto";

service Protocol {
  rpc SubmitEvent (SubmitEventRequest) returns (SubmitEventResponse);
  rpc GetEvent (GetEventRequest) returns (GetEventResponse);
  rpc Ping (PingRequest) returns (PingResponse);
  rpc SetKeyValue(SetKeyValueRequest) returns (KeyValueResponse);
  rpc GetKeyValue(GetKeyValueRequest) returns (KeyValueResponse);
}

message Event {
  string signature = 1;
  string request_id = 2;
  oneof body {
    PlaysEvent plays = 1000;
    RegisterNodeEvent registerNode = 1001;
  }
}

message SubmitEventRequest {
  Event event = 1;
}

message SubmitEventResponse {
  string txhash = 1;
}

message GetEventRequest {
  string txhash = 1;
}

message GetEventResponse {
  Event event = 1;
}

message PlaysEvent {
  repeated Listen listens = 1;
}

message RegisterNodeEvent {
  string endpoint = 1;
  string comet_address = 2;
}

message Listen {
  string user_id = 1;
  string track_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  string signature = 4;
}

message PingRequest {
}

message PingResponse {
  string message = 1;
}

message SetKeyValueRequest {
  string key = 1;
  string value = 2;
}

message GetKeyValueRequest {
  string key = 1;
}

message KeyValueResponse {
  string key = 1;
  string value = 2;
  string txhash = 3;
}
