core/protocol.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package protocol;

option go_package = "./proto;proto";

service Protocol {
  rpc SendTransaction (SendTransactionRequest) returns (TransactionResponse);
  rpc GetTransaction (GetTransactionRequest) returns (TransactionResponse);
  rpc Ping (PingRequest) returns (PingResponse);
  rpc SetKeyValue(SetKeyValueRequest) returns (KeyValueResponse);
  rpc GetKeyValue(GetKeyValueRequest) returns (KeyValueResponse);
}

message SignedTransaction {
  string signature = 1;
  string request_id = 2;
  oneof transaction {
    TrackPlays plays = 1000;
    ValidatorRegistration validator_registration = 1001;
    SlaRollup sla_rollup = 1002;
  }
}

message SendTransactionRequest {
  SignedTransaction transaction = 1;
}

message GetTransactionRequest {
  string txhash = 1;
}

message TransactionResponse {
  string txhash = 1;
  SignedTransaction transaction = 2;
}

message TrackPlays {
  repeated TrackPlay plays = 1;
}

message ValidatorRegistration {
  string endpoint = 1;
  string comet_address = 2;
  string eth_block = 3;
  string node_type = 4;
  string sp_id = 5;
}

message TrackPlay {
  string user_id = 1;
  string track_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  string signature = 4;
}

message PingRequest {
}

message PingResponse {
  string message = 1;
}

message SetKeyValueRequest {
  string key = 1;
  string value = 2;
}

message GetKeyValueRequest {
  string key = 1;
}

message KeyValueResponse {
  string key = 1;
  string value = 2;
  string txhash = 3;
}

message SlaRollup {
  google.protobuf.Timestamp timestamp = 1;
  int64 block_start = 2;
  int64 block_end = 3;
  repeated SlaNodeReport reports = 4;
}

message SlaNodeReport {
  string address = 1;
  int32 num_blocks_proposed = 2;
}
